<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Домашний переезд</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/car.png">
	<meta name="author" content="Yulia Vyssotskaya">
	<meta name="viewport" content="width=320, initial-scale=1">
</head>

<body>
	<div class="body-wrapper">
		<header class="header">
			<div class="container_fixed">
				<div class="header__top">
					<div class="header__logo">
						<a href="/"><img src="images/logo.png" alt="logo"></a>
						<h1><a href="/">ДОМАШНИЙ<br>ПЕРЕЕЗД</a></h1>
					</div>
					<div class="header__phone-number"><a href="tel:+79505664666">8 (950) 566-46-66</a></div>
					<div class="header__email"><a href="mailto:gruz11reg@yandex.ru">gruz11reg@yandex.ru</a></div>
					<button class="callback_header">Обратная связь</button>
				</div>
				<nav>
					<ul class="nav nav-header">
						<li class="nav__item dropdown"><a href="#" class=" nav__item_header ">О компании</a>
							<div class="dropdown__content">
								<a class="dropdown__item" href="#">Реквизиты</a>
								<a class="dropdown__item" href="#">Шаблоны&nbsp;договора</a>
								<a class="dropdown__item" href="#">Политика&nbsp;конфиденциальности</a>
							</div>
						</li>
						<li class="nav__item dropdown"><a href="#" class=" nav__item_header ">Услуги</a>
							<div class="dropdown__content">
								<a class="dropdown__item" href="#">Домашние&nbsp;переезды</a>
								<a class="dropdown__item" href="#">Офисные&nbsp;переезды</a>
								<a class="dropdown__item" href="#">Дачные&nbsp;переезды</a>
								<a class="dropdown__item" href="#">Грузоперевозки&nbsp;по&nbsp;России</a>
							</div>
						</li>
						<li class="nav__item"><a class="nav__item_header" href="#">Калькулятор</a></li>
						<li class="nav__item"><a class="nav__item_header" href="Price.html">Прайс</a></li>
						<li class="nav__item"><a class="nav__item_header last" href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="block-main">
				<figure><img src="images/bg_main-min.png" alt="cars"></figure>
				<div class="container_fixed">
					<div class="block-main__title">«За словом дело,<br>За делом результат»</div>
				</div>
			</div>
			<section class="block-services">
				<div class="container_fixed">
					<div class="block-wrapper block-services__wrapper">
						<h2>НАШИ УСЛУГИ</h2>
						<div class="service service_top">
							<img src="images/services_1.png" alt="track">
							<h3 class="block-services__title">Грузоперевозки по России</h3>
						</div>
					</div>
					<div class="block-wrapper block-services__wrapper">
						<div class="service service_bottom">
							<img src="images/services_2.png" alt="track">
							<h3 class="block-services__titles">Квартирный переезд</h3>
						</div>
						<div class="service service_bottom">
							<img src="images/services_3.png" alt="track">
							<h3 class="block-services__titles">Офисный переезд</h3>
						</div>
						<div class="service service_bottom">
							<img src="images/services_4.png" alt="track">
							<h3 class="block-services__titles">Дачный переезд</h3>
						</div>
					</div>
					<p class="block-services__description">
						Современный домашний переезд – это когда Вы, не выходя из дома, с помощью телефона и компьютера
						можете организовать свой переезд. Компания Домашний переезд – современная компания. Для
						организации переезда используем современные технологии для поиска заказчиков и исполнителей. У
						нас большая база перевозчиков, более 90 000. Такое количество позволяет удовлетворить любые
						потребности заказчиков.
						Всё что Вам нужно – это набрать Наш номер и оставить заявку, мы подберем транспорт и подадим его
						в оговоренное время и место.
					</p>
				</div>
			</section>
			<section class="block-advantages">
				<div class="container_fixed">
					<h2>НАШИ ПРЕИМУЩЕСТВА</h2>
					<div class="block-wrapper block-advantages__wrapper">
						<div class="block__icons_red">
							<img src="images/clock.svg" alt="clock">
							<div class="icons__titles">Соблюдаем сроки</div>
							<div class="icons__text">
								Своевременно подаём<br>авто и доставляем грузы
							</div>
						</div>
						<div class="block__icons_red">
							<img src="images/location.svg" alt="location">
							<div class="icons__titles">Ездим по всей России</div>
							<div class="icons__text">
								Всегда есть свободный<br /> транспорт
							</div>
						</div>
						<div class="block__icons_red">
							<img src="images/shield.svg" alt="shield">
							<div class="icons__titles">Безопаснось</div>
							<div class="icons__text">
								Предлагаем только проверенных<br> водителей, с хорошей <br>репутацией
							</div>
						</div>
						<div class="block__icons_red">
							<img src="images/doc.svg" alt="reporting">
							<div class="icons__titles">Бухгалтерская отчетность</div>
							<div class="icons__text">
								Работаем за наличный и<br>безналичный расчёт, НДС.<br>Предоставим весь
								пакет<br>документов
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="block-transfer">
				<div class="container_fixed">
					<h2>КАК ОРГАНИЗУЕМ ПЕРЕВОЗКУ</h2>
					<div class="block-wrapper block-transfer__wrapper">
						<div class="block__icons_green ">
							<img class="block-transfer__img" src="images/request.svg" alt="request">
							<div class="icons__titles">Оставляете <a href="#" class="icons__a">заявку</a></div>
							<div class="icons__text">
								Даете параметры груза
							</div>
						</div>
						<div class="block__icons_green">
							<img src="images/dogovor.svg" alt="contract">
							<div class="icons__titles">Заключаем договор</div>
							<div class="icons__text">
								Согласовываем цену
							</div>
						</div>
						<div class="block__icons_green ">
							<img src="images/truck.svg" alt="truck">
							<div class="icons__titles">Осуществляем перевозку</div>
							<div class="icons__text">
								Подаём транспорт в назначенное<br>время, загружаемся, делаете<br>предоплату, доставляем
								груз
							</div>
						</div>
						<div class="block__icons_green">
							<img src="images/box.svg" alt="unloading">
							<div class="icons__titles">Прием и разгрузка</div>
							<div class="icons__text">
								Окончательный расчёт
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="block-car-park">
				<div class="container_fixed">
					<h2>НАШ АВТОПАРК</h2>
					<div class="block-wrapper block-car-park__wrapper">
						<div class="car-park__item">
							<div class="car-park__titles">
								<p class="car-park__titles_red">1.5 тонны</p>
								<p class="car-park__titles_brown">Газель 3м, 1.5тн, 12м3</p>
							</div>
							<img src="images/1.png" alt="track 4pallet">
						</div>
						<div class="car-park__item">
							<div class="car-park__titles">
								<p class="car-park__titles_red">3 тонны</p>
								<p class="car-park__titles_brown">Грузовик, 3.5м, 3.5тн, 15м3</p>
							</div>
							<img src="images/2.png" alt="track 6pallet">
						</div>
					</div>
					<div class="block-wrapper block-car-park__wrapper">
						<div class="car-park__item">
							<div class="car-park__titles">
								<p class="car-park__titles_red">10 тонн</p>
								<p class="car-park__titles_brown">Грузовик, 6м, 10тн, 34м3</p>
							</div>
							<img src="images/3.png" alt="track 15pallet">
						</div>
						<div class="car-park__item">
							<div class="car-park__titles">
								<p class="car-park__titles_red">20 тонн</p>
								<p class="car-park__titles_brown">Евро тент, 13.6м, 20тн, 86м3</p>
							</div>
							<img src="images/4.png" alt="track 33pallet">
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container_fixed">
				<div class="footer-wrapper">
					<div class="footer-adress">
						<p class="footer-adress_item">Офис: 167000, г. Сыктывкар, ул. Огородная, д. 6, оф. 2</p>
						<p class="footer-adress_item">График работы: с 8:00 до 20:00</p>
					</div>
					<div class="footer-contacts">
						<p class="footer-adress_item">Тел: 8 (950) 566-46-66, 8 (963) 557-35-77</p>
						<p class="footer-adress_item">E-mail: gruz11reg@yandex.ru</p>
					</div>
					<button class="callback_footer">Обратная связь</button>
				</div>
				<hr>
				<div class="footer-wrapper_gray">
					<p>&copy; 2017 Домашний переезд</p>
					<p>Разработка: <a class="footer__link" href="https://it-rkomi.ru/">&laquo;Информационные
							технологии&raquo;</a></p>
				</div>
			</div>
		</footer>
	</div>
	<div class="modal_feedback">
		<form action="#" method="post" class="form_feedback">
			<div class="form__close">
				<p class="close__p">Закрыть</p>
			</div>
			<div class="form__title">Форма обратной связи</div>
			<div class="form__inputs">
				<label for="name">Ваше имя</label>
				<input type="text" name="name" id="name">

				<label for="tel">Телефон</label>
				<input type="tel" name="tel" id="tel" required>

				<input type="checkbox" id="feedback__agree" name="agree" value="agree" checked>
				<label class="agree__label" for="feedback__agree">Согласен на обработку персональных данных</label>
			</div>
			<input class="submit" name="submit" type="submit" value="отправить">
		</form>
	</div>
	<script src="script.js" defer></script>
</body>

</html>